#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libav-11.12/include/libavcodec/avcodec.h
errno.h
-
libavutil/samplefmt.h
../libav-11.12/include/libavcodec/libavutil/samplefmt.h
libavutil/attributes.h
../libav-11.12/include/libavcodec/libavutil/attributes.h
libavutil/avutil.h
../libav-11.12/include/libavcodec/libavutil/avutil.h
libavutil/buffer.h
../libav-11.12/include/libavcodec/libavutil/buffer.h
libavutil/cpu.h
../libav-11.12/include/libavcodec/libavutil/cpu.h
libavutil/dict.h
../libav-11.12/include/libavcodec/libavutil/dict.h
libavutil/frame.h
../libav-11.12/include/libavcodec/libavutil/frame.h
libavutil/log.h
../libav-11.12/include/libavcodec/libavutil/log.h
libavutil/pixfmt.h
../libav-11.12/include/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
../libav-11.12/include/libavcodec/libavutil/rational.h
version.h
../libav-11.12/include/libavcodec/version.h
libavutil/mem.h
../libav-11.12/include/libavcodec/libavutil/mem.h

../libav-11.12/include/libavcodec/avfft.h

../libav-11.12/include/libavcodec/version.h
libavutil/version.h
../libav-11.12/include/libavcodec/libavutil/version.h

../libav-11.12/include/libavdevice/avdevice.h
version.h
../libav-11.12/include/libavdevice/version.h

../libav-11.12/include/libavfilter/avfilter.h
libavutil/attributes.h
../libav-11.12/include/libavfilter/libavutil/attributes.h
libavutil/avutil.h
../libav-11.12/include/libavfilter/libavutil/avutil.h
libavutil/frame.h
../libav-11.12/include/libavfilter/libavutil/frame.h
libavutil/log.h
../libav-11.12/include/libavfilter/libavutil/log.h
libavutil/samplefmt.h
../libav-11.12/include/libavfilter/libavutil/samplefmt.h
libavutil/pixfmt.h
../libav-11.12/include/libavfilter/libavutil/pixfmt.h
libavutil/rational.h
../libav-11.12/include/libavfilter/libavutil/rational.h
libavcodec/avcodec.h
../libav-11.12/include/libavfilter/libavcodec/avcodec.h
stddef.h
-
libavfilter/version.h
../libav-11.12/include/libavfilter/libavfilter/version.h

../libav-11.12/include/libavfilter/buffersink.h
avfilter.h
../libav-11.12/include/libavfilter/avfilter.h

../libav-11.12/include/libavfilter/buffersrc.h
avfilter.h
../libav-11.12/include/libavfilter/avfilter.h

../libav-11.12/include/libavfilter/version.h
libavutil/version.h
../libav-11.12/include/libavfilter/libavutil/version.h

../libav-11.12/include/libavformat/avformat.h
time.h
-
stdio.h
-
libavcodec/avcodec.h
../libav-11.12/include/libavformat/libavcodec/avcodec.h
libavutil/dict.h
../libav-11.12/include/libavformat/libavutil/dict.h
libavutil/log.h
../libav-11.12/include/libavformat/libavutil/log.h
avio.h
../libav-11.12/include/libavformat/avio.h
libavformat/version.h
../libav-11.12/include/libavformat/libavformat/version.h

../libav-11.12/include/libavformat/avio.h
stdint.h
-
libavutil/common.h
../libav-11.12/include/libavformat/libavutil/common.h
libavutil/dict.h
../libav-11.12/include/libavformat/libavutil/dict.h
libavutil/log.h
../libav-11.12/include/libavformat/libavutil/log.h
libavformat/version.h
../libav-11.12/include/libavformat/libavformat/version.h

../libav-11.12/include/libavformat/version.h
libavutil/version.h
../libav-11.12/include/libavformat/libavutil/version.h

../libav-11.12/include/libavutil/arm/intmath.h
stdint.h
-
config.h
../libav-11.12/include/libavutil/arm/config.h
libavutil/attributes.h
../libav-11.12/include/libavutil/arm/libavutil/attributes.h

../libav-11.12/include/libavutil/attributes.h

../libav-11.12/include/libavutil/audio_fifo.h
avutil.h
../libav-11.12/include/libavutil/avutil.h
fifo.h
../libav-11.12/include/libavutil/fifo.h
samplefmt.h
../libav-11.12/include/libavutil/samplefmt.h

../libav-11.12/include/libavutil/avutil.h
error.h
../libav-11.12/include/libavutil/error.h
rational.h
../libav-11.12/include/libavutil/rational.h
version.h
../libav-11.12/include/libavutil/version.h
macros.h
../libav-11.12/include/libavutil/macros.h

../libav-11.12/include/libavutil/buffer.h
stdint.h
-

../libav-11.12/include/libavutil/channel_layout.h
stdint.h
-

../libav-11.12/include/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
../libav-11.12/include/libavutil/attributes.h
version.h
../libav-11.12/include/libavutil/version.h
libavutil/avconfig.h
../libav-11.12/include/libavutil/libavutil/avconfig.h
config.h
../libav-11.12/include/libavutil/config.h
intmath.h
../libav-11.12/include/libavutil/intmath.h
common.h
../libav-11.12/include/libavutil/common.h
mem.h
../libav-11.12/include/libavutil/mem.h
internal.h
../libav-11.12/include/libavutil/internal.h

../libav-11.12/include/libavutil/cpu.h
version.h
../libav-11.12/include/libavutil/version.h

../libav-11.12/include/libavutil/dict.h

../libav-11.12/include/libavutil/error.h
errno.h
-
stddef.h
-

../libav-11.12/include/libavutil/fifo.h
stdint.h
-
avutil.h
../libav-11.12/include/libavutil/avutil.h
attributes.h
../libav-11.12/include/libavutil/attributes.h

../libav-11.12/include/libavutil/file.h
stdint.h
-
avutil.h
../libav-11.12/include/libavutil/avutil.h

../libav-11.12/include/libavutil/frame.h
stdint.h
-
avutil.h
../libav-11.12/include/libavutil/avutil.h
buffer.h
../libav-11.12/include/libavutil/buffer.h
dict.h
../libav-11.12/include/libavutil/dict.h
rational.h
../libav-11.12/include/libavutil/rational.h
samplefmt.h
../libav-11.12/include/libavutil/samplefmt.h
pixfmt.h
../libav-11.12/include/libavutil/pixfmt.h
version.h
../libav-11.12/include/libavutil/version.h

../libav-11.12/include/libavutil/imgutils.h
avutil.h
../libav-11.12/include/libavutil/avutil.h
pixdesc.h
../libav-11.12/include/libavutil/pixdesc.h
rational.h
../libav-11.12/include/libavutil/rational.h

../libav-11.12/include/libavutil/internal.h
limits.h
-
stdint.h
-
stddef.h
-
assert.h
-
config.h
../libav-11.12/include/libavutil/config.h
attributes.h
../libav-11.12/include/libavutil/attributes.h
dict.h
../libav-11.12/include/libavutil/dict.h
pixfmt.h
../libav-11.12/include/libavutil/pixfmt.h
x86/emms.h
../libav-11.12/include/libavutil/x86/emms.h
libm.h
../libav-11.12/include/libavutil/libm.h
crtversion.h
-

../libav-11.12/include/libavutil/intfloat.h
stdint.h
-
attributes.h
../libav-11.12/include/libavutil/attributes.h

../libav-11.12/include/libavutil/intmath.h
stdint.h
-
config.h
../libav-11.12/include/libavutil/config.h
attributes.h
../libav-11.12/include/libavutil/attributes.h
arm/intmath.h
../libav-11.12/include/libavutil/arm/intmath.h

../libav-11.12/include/libavutil/libm.h
math.h
-
config.h
../libav-11.12/include/libavutil/config.h
attributes.h
../libav-11.12/include/libavutil/attributes.h
intfloat.h
../libav-11.12/include/libavutil/intfloat.h

../libav-11.12/include/libavutil/log.h
stdarg.h
-
avutil.h
../libav-11.12/include/libavutil/avutil.h
attributes.h
../libav-11.12/include/libavutil/attributes.h

../libav-11.12/include/libavutil/macros.h

../libav-11.12/include/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
../libav-11.12/include/libavutil/attributes.h
rational.h
../libav-11.12/include/libavutil/rational.h
intfloat.h
../libav-11.12/include/libavutil/intfloat.h

../libav-11.12/include/libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
../libav-11.12/include/libavutil/attributes.h
avutil.h
../libav-11.12/include/libavutil/avutil.h

../libav-11.12/include/libavutil/old_pix_fmts.h

../libav-11.12/include/libavutil/opt.h
rational.h
../libav-11.12/include/libavutil/rational.h
avutil.h
../libav-11.12/include/libavutil/avutil.h
dict.h
../libav-11.12/include/libavutil/dict.h
log.h
../libav-11.12/include/libavutil/log.h

../libav-11.12/include/libavutil/pixdesc.h
inttypes.h
-
attributes.h
../libav-11.12/include/libavutil/attributes.h
pixfmt.h
../libav-11.12/include/libavutil/pixfmt.h

../libav-11.12/include/libavutil/pixfmt.h
libavutil/avconfig.h
../libav-11.12/include/libavutil/libavutil/avconfig.h
version.h
../libav-11.12/include/libavutil/version.h
old_pix_fmts.h
../libav-11.12/include/libavutil/old_pix_fmts.h

../libav-11.12/include/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
../libav-11.12/include/libavutil/attributes.h

../libav-11.12/include/libavutil/samplefmt.h
stdint.h
-
avutil.h
../libav-11.12/include/libavutil/avutil.h
attributes.h
../libav-11.12/include/libavutil/attributes.h

../libav-11.12/include/libavutil/time.h
stdint.h
-

../libav-11.12/include/libavutil/version.h
macros.h
../libav-11.12/include/libavutil/macros.h

../libav-11.12/include/libavutil/x86/emms.h
config.h
../libav-11.12/include/libavutil/x86/config.h
libavutil/attributes.h
../libav-11.12/include/libavutil/x86/libavutil/attributes.h
mmintrin.h
-

../libav-11.12/include/libswscale/swscale.h
stdint.h
-
libavutil/avutil.h
../libav-11.12/include/libswscale/libavutil/avutil.h
libavutil/log.h
../libav-11.12/include/libswscale/libavutil/log.h
libavutil/pixfmt.h
../libav-11.12/include/libswscale/libavutil/pixfmt.h
version.h
../libav-11.12/include/libswscale/version.h

/cygdrive/c/Users/Marco/CLionProjects/Screen_Capture_Project_official/src/ScreenRecorder.cpp
ScreenRecorder.h
/cygdrive/c/Users/Marco/CLionProjects/Screen_Capture_Project_official/src/ScreenRecorder.h

/cygdrive/c/Users/Marco/CLionProjects/Screen_Capture_Project_official/src/ScreenRecorder.h
iostream
-
cstdio
-
cstdlib
-
fstream
-
cstring
-
math.h
-
string.h
-
queue
-
mutex
-
condition_variable
-
thread
-
libavcodec/avcodec.h
-
libavcodec/avfft.h
-
libavdevice/avdevice.h
-
libavfilter/avfilter.h
-
libavfilter/buffersink.h
-
libavfilter/buffersrc.h
-
libavformat/avformat.h
-
libavformat/avio.h
-
libavutil/opt.h
/cygdrive/c/Users/Marco/CLionProjects/Screen_Capture_Project_official/src/libavutil/opt.h
libavutil/common.h
/cygdrive/c/Users/Marco/CLionProjects/Screen_Capture_Project_official/src/libavutil/common.h
libavutil/channel_layout.h
/cygdrive/c/Users/Marco/CLionProjects/Screen_Capture_Project_official/src/libavutil/channel_layout.h
libavutil/imgutils.h
/cygdrive/c/Users/Marco/CLionProjects/Screen_Capture_Project_official/src/libavutil/imgutils.h
libavutil/mathematics.h
/cygdrive/c/Users/Marco/CLionProjects/Screen_Capture_Project_official/src/libavutil/mathematics.h
libavutil/samplefmt.h
/cygdrive/c/Users/Marco/CLionProjects/Screen_Capture_Project_official/src/libavutil/samplefmt.h
libavutil/time.h
/cygdrive/c/Users/Marco/CLionProjects/Screen_Capture_Project_official/src/libavutil/time.h
libavutil/opt.h
/cygdrive/c/Users/Marco/CLionProjects/Screen_Capture_Project_official/src/libavutil/opt.h
libavutil/pixdesc.h
/cygdrive/c/Users/Marco/CLionProjects/Screen_Capture_Project_official/src/libavutil/pixdesc.h
libavutil/file.h
/cygdrive/c/Users/Marco/CLionProjects/Screen_Capture_Project_official/src/libavutil/file.h
libavutil/audio_fifo.h
/cygdrive/c/Users/Marco/CLionProjects/Screen_Capture_Project_official/src/libavutil/audio_fifo.h
libswscale/swscale.h
/cygdrive/c/Users/Marco/CLionProjects/Screen_Capture_Project_official/src/libswscale/swscale.h
libswresample/swresample.h
/cygdrive/c/Users/Marco/CLionProjects/Screen_Capture_Project_official/src/libswresample/swresample.h

/cygdrive/c/Users/Marco/CLionProjects/Screen_Capture_Project_official/src/main.cpp
iostream
-
thread
-
ScreenRecorder.h
/cygdrive/c/Users/Marco/CLionProjects/Screen_Capture_Project_official/src/ScreenRecorder.h
unistd.h
-
unistd.h
-
windows.h
-

