# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/Screen_Capture_Project_official.dir/src/ScreenRecorder.cpp.o
 ../libav-11.12/include/libavcodec/avcodec.h
 ../libav-11.12/include/libavcodec/avfft.h
 ../libav-11.12/include/libavcodec/version.h
 ../libav-11.12/include/libavdevice/avdevice.h
 ../libav-11.12/include/libavfilter/avfilter.h
 ../libav-11.12/include/libavfilter/buffersink.h
 ../libav-11.12/include/libavfilter/buffersrc.h
 ../libav-11.12/include/libavfilter/version.h
 ../libav-11.12/include/libavformat/avformat.h
 ../libav-11.12/include/libavformat/avio.h
 ../libav-11.12/include/libavformat/version.h
 ../libav-11.12/include/libavutil/arm/intmath.h
 ../libav-11.12/include/libavutil/attributes.h
 ../libav-11.12/include/libavutil/audio_fifo.h
 ../libav-11.12/include/libavutil/avutil.h
 ../libav-11.12/include/libavutil/buffer.h
 ../libav-11.12/include/libavutil/channel_layout.h
 ../libav-11.12/include/libavutil/common.h
 ../libav-11.12/include/libavutil/cpu.h
 ../libav-11.12/include/libavutil/dict.h
 ../libav-11.12/include/libavutil/error.h
 ../libav-11.12/include/libavutil/fifo.h
 ../libav-11.12/include/libavutil/file.h
 ../libav-11.12/include/libavutil/frame.h
 ../libav-11.12/include/libavutil/imgutils.h
 ../libav-11.12/include/libavutil/internal.h
 ../libav-11.12/include/libavutil/intfloat.h
 ../libav-11.12/include/libavutil/intmath.h
 ../libav-11.12/include/libavutil/libm.h
 ../libav-11.12/include/libavutil/log.h
 ../libav-11.12/include/libavutil/macros.h
 ../libav-11.12/include/libavutil/mathematics.h
 ../libav-11.12/include/libavutil/mem.h
 ../libav-11.12/include/libavutil/old_pix_fmts.h
 ../libav-11.12/include/libavutil/opt.h
 ../libav-11.12/include/libavutil/pixdesc.h
 ../libav-11.12/include/libavutil/pixfmt.h
 ../libav-11.12/include/libavutil/rational.h
 ../libav-11.12/include/libavutil/samplefmt.h
 ../libav-11.12/include/libavutil/time.h
 ../libav-11.12/include/libavutil/version.h
 ../libav-11.12/include/libavutil/x86/emms.h
 ../libav-11.12/include/libswscale/swscale.h
 /cygdrive/c/Users/Marco/CLionProjects/Screen_Capture_Project_official/src/ScreenRecorder.cpp
 /cygdrive/c/Users/Marco/CLionProjects/Screen_Capture_Project_official/src/ScreenRecorder.h
CMakeFiles/Screen_Capture_Project_official.dir/src/main.cpp.o
 ../libav-11.12/include/libavcodec/avcodec.h
 ../libav-11.12/include/libavcodec/avfft.h
 ../libav-11.12/include/libavcodec/version.h
 ../libav-11.12/include/libavdevice/avdevice.h
 ../libav-11.12/include/libavfilter/avfilter.h
 ../libav-11.12/include/libavfilter/buffersink.h
 ../libav-11.12/include/libavfilter/buffersrc.h
 ../libav-11.12/include/libavfilter/version.h
 ../libav-11.12/include/libavformat/avformat.h
 ../libav-11.12/include/libavformat/avio.h
 ../libav-11.12/include/libavformat/version.h
 ../libav-11.12/include/libavutil/arm/intmath.h
 ../libav-11.12/include/libavutil/attributes.h
 ../libav-11.12/include/libavutil/audio_fifo.h
 ../libav-11.12/include/libavutil/avutil.h
 ../libav-11.12/include/libavutil/buffer.h
 ../libav-11.12/include/libavutil/channel_layout.h
 ../libav-11.12/include/libavutil/common.h
 ../libav-11.12/include/libavutil/cpu.h
 ../libav-11.12/include/libavutil/dict.h
 ../libav-11.12/include/libavutil/error.h
 ../libav-11.12/include/libavutil/fifo.h
 ../libav-11.12/include/libavutil/file.h
 ../libav-11.12/include/libavutil/frame.h
 ../libav-11.12/include/libavutil/imgutils.h
 ../libav-11.12/include/libavutil/internal.h
 ../libav-11.12/include/libavutil/intfloat.h
 ../libav-11.12/include/libavutil/intmath.h
 ../libav-11.12/include/libavutil/libm.h
 ../libav-11.12/include/libavutil/log.h
 ../libav-11.12/include/libavutil/macros.h
 ../libav-11.12/include/libavutil/mathematics.h
 ../libav-11.12/include/libavutil/mem.h
 ../libav-11.12/include/libavutil/old_pix_fmts.h
 ../libav-11.12/include/libavutil/opt.h
 ../libav-11.12/include/libavutil/pixdesc.h
 ../libav-11.12/include/libavutil/pixfmt.h
 ../libav-11.12/include/libavutil/rational.h
 ../libav-11.12/include/libavutil/samplefmt.h
 ../libav-11.12/include/libavutil/time.h
 ../libav-11.12/include/libavutil/version.h
 ../libav-11.12/include/libavutil/x86/emms.h
 ../libav-11.12/include/libswscale/swscale.h
 /cygdrive/c/Users/Marco/CLionProjects/Screen_Capture_Project_official/src/ScreenRecorder.h
 /cygdrive/c/Users/Marco/CLionProjects/Screen_Capture_Project_official/src/main.cpp
